@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Raleway", serif;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.page-header {
  padding-top: 25px;
  padding-bottom: 100px;
  background-color: #87509c;
}

.page-title {
  font-family: "Gochi Hand", serif;
  padding: 0;
  margin: 0;
  font-size: 50px;
  color: #fff;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 450px;
}

.menu-point {
  padding: 10px 15px;
  border-radius: 10%;
  font-size: 15px;
  color: white;
  text-decoration: none;
}

.selected-point {
  background-color: #643a79;
}

.header-h3 {
  display: block;
  text-align: center;
  color: white;
  font-size: 30px;
  width: 700px;
  margin: 100px auto 50px auto;
}

.header-button {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #eb7d4b;
  text-decoration: none;
  margin: 0 auto;
  width: 275px;
  border-radius: 10px;
  line-height: 50px;
}

.service {
  background-color: #17c2a4;
  padding-top: 75px;
  padding-bottom: 75px;
}

.service-title-main,
.team-title-main,
.contacts-title-main,
.skills-title-main,
.portfolio-title-main {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 19px;
}

.service-title-main {
  color: #fff;
}

.team-title,
.service-title,
.skills-title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 17px;
}

.service-title {
  color: #fff;
}

.poloska,
.poloska2,
.poloska3,
.poloska4,
.poloska5 {
  display: block;
  margin: 0 auto;
  padding: 10px 0 10px 0;
}

.service-p,
.team-p,
.skills-p,
.contacts-p,
.portfolio-p {
  display: block;
  text-align: center;
  font-size: 17px;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.service-p {
  color: #fff;
}

.service-container,
.team-container,
.skills-container {
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin: 0 auto;
}

.service-container div,
.team-container div,
.skills-container div {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.service-container div {
  margin-right: 10px;
}

.service-container div:nth-child(4) {
  margin-right: 0;
}

.service-container div img {
  height: 90px;
  object-fit: contain;
  margin-bottom: 20px;
}

.service-container p {
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.team {
  background-color: #e7f1f8;
  padding-top: 75px;
  padding-bottom: 75px;
}

.team-container div {
  align-self: flex-start;
}

.team-title-main {
  color: #3c4761;
}

.team-title {
  color: #3c4761;
}

.team-p {
  color: #3c4761;
}

.team-container div img {
  height: 145px;
  object-fit: contain;
  margin-bottom: 25px;
  border-radius: 30px;
}

.team-title-2 {
  font-size: 12px;
  text-align: center;
  color: #4dc2e9;
  margin: 7px 0 13px 0;
}

.team-container p {
  color: #3c4761;
  font-size: 12px;
  text-align: center;
  display: block;
  width: 155px;
}

.contacts {
  background-color: #3c5499;
  padding-top: 75px;
  padding-bottom: 75px;
}

.contacts-title-main {
  color: #fff;
}

.contacts-p {
  color: #fff;
}

.contacts-form {
  display: grid;
  grid-template-columns: 300px 300px;
  width: 600px;
  gap: 20px;
  margin: 0 auto;
}

.name-input,
.email-input,
.contacts-message,
.contacts-send-button {
  background-color: #273a71;
  color: #fff;
  font-family: "Raleway";
  border-radius: 5px;
  border: 0;
  padding: 10px 20px;
}

.contacts-message {
  grid-column: span 2;
  resize: none;
  font-family: "Raleway", serif;
}

.contacts-send-button {
  grid-column: span 2;
  background-color: #2daed9;
  font-weight: bold;
  margin: 0 auto;
  height: 50px;
  margin-top: 20px;
}

.chanels {
  background-color: #344b8e;
  padding-top: 30px;
  padding-bottom: 30px;
}

.chanels-list {
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.chanels-list li {
  list-style-type: none;
}

.list-item {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.skills {
  background-color: #fff;
  padding-top: 75px;
  padding-bottom: 75px;
}

.skills-title-main {
  color: #3c4761;
}

.skills-p {
  color: #3c4761;
}

.skills-container div {
  width: 25%;
}

.skills-container div img {
  height: 90px;
  object-fit: contain;
  margin-bottom: 20px;
}

.portfolio {
  background-color: #fd9;
  padding-top: 75px;
  padding-bottom: 75px;
}

.portfolio-p {
  color: #393939;
}

.works-container {
  display: grid;
  grid-template-columns: 410px 410px;
  gap: 10px 80px;
}

.work p {
  text-align: center;
}
